{"name":"DuckDuckGo Terminal","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[61,61,61],"toolbar":[27,27,27],"tab_text":[238,238,238],"tab_background_text":[161,172,37],"bookmark_text":[238,238,238],"ntp_background":[34,34,34],"ntp_text":[80,241,72],"ntp_link":[80,241,72],"button_background":[61,61,61,1]},"tints":{"buttons":[0,0,0.93]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}