{
  "manifest_version": 2,
  "version": "1.1",
  "name": "UNSW Homepage Colour",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(59, 55, 56)",
      "toolbar_text": "rgb(255, 255, 255)",
      "accentcolor": "rgb(255, 204, 0)",
      "textcolor": "rgb(0, 0, 0)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(0, 0, 0)",
      "tab_line": "rgb(59, 55, 56)",
      "popup": "rgb(242, 242, 242)",
      "popup_text": "rgb(0, 0, 0)",
      "tab_loading": "rgb(59, 55, 56)"
    }
  }
}