{"name":"UNSW Homepage Colour","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[255,204,0],"toolbar":[59,55,56],"tab_text":[255,255,255],"tab_background_text":[0,0,0],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[0,0,0],"button_background":[255,204,0,0.9]},"tints":{"buttons":[0,0,0.44]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}